TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TextEditor"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument" CanExecute="SaveDocument_CanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveDocumentAs"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintDocument"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PrintPreview"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <MouseBinding Gesture="Control+WheelClick" Command="ApplicationCommands.SaveAs"></MouseBinding>
        <KeyBinding Key="F12" Command="SaveAs"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <local:TextEditorMenu x:Name="Menu" DockPanel.Dock="Top"></local:TextEditorMenu>
        <local:TextEditorToolbar x:Name="Toolbar" DockPanel.Dock="Top" ComboBox.SelectionChanged="Toolbar_OnSelectionChanged"></local:TextEditorToolbar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="Status"></TextBlock>
        </StatusBar>
        <RichTextBox x:Name="Body" Language="en-us" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"
                     BorderThickness="0 2 0 0" SelectionChanged="Body_OnSelectionChanged"></RichTextBox>
    </DockPanel>
</Window>
