TextEditor/TextEditorMenu.xaml

<UserControl x:Class="TextEditor.TextEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Command="ApplicationCommands.New"></MenuItem>
            <MenuItem Command="ApplicationCommands.Open"></MenuItem>
            <MenuItem Command="ApplicationCommands.Save"></MenuItem>
            <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
            <Separator></Separator>
            <MenuItem Command="Print"></MenuItem>
            <MenuItem Command="PrintPreview"></MenuItem>
            <Separator></Separator>
            <MenuItem Command="ApplicationCommands.Close"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Editor">
            <MenuItem Command="ApplicationCommands.Undo"></MenuItem>
            <MenuItem Command="ApplicationCommands.Redo"></MenuItem>
            <Separator></Separator>
            <MenuItem Command="ApplicationCommands.Cut"></MenuItem>
            <MenuItem Command="ApplicationCommands.Copy"></MenuItem>
            <MenuItem Command="ApplicationCommands.Paste"></MenuItem>
            <MenuItem Command="ApplicationCommands.Delete"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Click="About_Clicked"></MenuItem>
            <MenuItem Header="Throw Exception" Click="Exception"></MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
