TextEditor/TextEditorToolbar.xaml

<UserControl x:Class="TextEditor.TextEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <ToolBarTray>
        <ToolBar>
            <Button ToolTip="Open">
                <Image Source="Icons/folder_page.png"></Image>
            </Button>
            <Button ToolTip="Save">
                <Image Source="Icons/page_save.png"></Image>
            </Button>
        </ToolBar>
        <ToolBar>
            <Button ToolTip="Cut">
                <Image Source="Icons/cut.png"></Image>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="Icons/page_copy.png"></Image>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="Icons/page_paste.png"></Image>
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="BoldButton" ToolTip="Bold">
                <Image Source="Icons/text_bold.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="ItalicButton" ToolTip="Italic">
                <Image Source="Icons/text_italic.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="UnderlineButton" ToolTip="Underline">
                <Image Source="Icons/text_underline.png"></Image>
            </ToggleButton>
            <Separator></Separator>
            <ComboBox x:Name="Fonts" MinWidth="100" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ToolTip="Font"></ComboBox>
            <ComboBox x:Name="FontSize" MinWidth="40" ToolTip="Font Size"></ComboBox>
        </ToolBar>
    </ToolBarTray>
</UserControl>
