ContactManager/Shell.xaml

<Window x:Class="ContactManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ContactManager.UserControls"
        mc:Ignorable="d"
        Title="Contact Manager" Height="600" Width="800">
    <DockPanel>
        <uc:SearchBar DockPanel.Dock="Top"></uc:SearchBar> 
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <Slider x:Name="ZoomSlider" Width="125" Value="1" Minimum="0.5" Maximum="2"></Slider>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Zoom:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" BorderThickness="0 1 1 1" BorderBrush="Gray"
                  Margin="0 2 0 0" Padding="2">
            <Expander.Header>
                <TextBlock Text="Contacts" FontSize="14" FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <uc:SideBar></uc:SideBar>
        </Expander>
        <TabControl x:Name="Tabs" Margin="5 0">
            <TabControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                ScaleY="{Binding ElementName=ZoomSlider, Path=Value}">
                </ScaleTransform>
            </TabControl.LayoutTransform>
        </TabControl>
    </DockPanel>
</Window>
