MediaViewer/Views/VideoView.xaml

<UserControl x:Class="MediaViewer.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:MediaViewer.UserControls"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MovieSource" Source="{Binding Media}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name"></cm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" BorderThickness="0 1 1 1"
                  BorderBrush="Gray" Margin="0 2 0 0" Padding="2">
            <Expander.Header>
                <TextBlock Text="Movies" FontSize="14" FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListBox x:Name="MovieList" Width="175" BorderThickness="0" ItemsSource="{Binding Source={StaticResource MovieSource}}"
                     DisplayMemberPath="Name"></ListBox>
        </Expander>
        <uc:MediaPlayer Media="{Binding ElementName=MovieList,Path=SelectedItem}" Margin="4"></uc:MediaPlayer>
    </DockPanel>
</UserControl>
