FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer" Height="480" Width="600">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top" CornerRadius="6" BorderThickness="1" BorderBrush="Gray" 
                Background="LightGray" Padding="8" Margin="0 0 0 8">
            <TextBlock FontSize="14" TextWrapping="Wrap">
                Select a font to view from the list below.
                You can change the text by typing in the region at the bottom.
            </TextBlock>
        </Border>
        <ListBox x:Name="FontList" DockPanel.Dock="Left" DataContext="{x:Static Fonts.SystemFontFamilies}" Width="160" ItemsSource="{Binding}">
            <ListBox.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Count, Mode=OneTime}"></TextBlock>
                        <TextBlock Text=" fonts are installed"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <local:TextPreviewControl DataContext="{Binding ElementName=FontList}"></local:TextPreviewControl> 
    </DockPanel>
</Window>
