ContactManager/Views/ContactListView.xaml

<UserControl x:Class="ContactManager.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ContactSource" Source="{Binding AllContacts}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="LookupName"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top" Style="{StaticResource Header}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All Contacts ("></TextBlock>
                <TextBlock Text="{Binding AllContacts.Count}"></TextBlock>
                <TextBlock Text=")"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ButtonPanel}">
            <Button Content="Close" Click="Close_Clicked"></Button>
        </StackPanel>
        <ListView Margin="5" ItemsSource="{Binding Source={StaticResource ContactSource}}" Button.Click="OpenContact_Clicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource OpenButton}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Work Phone">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="OfficePhone" Converter="{StaticResource PhoneConverter}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Cell Name">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="CellPhone" Converter="{StaticResource PhoneConverter}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding PrimaryEmail}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
