ContactManager/Views/EditContactView.xaml

<UserControl x:Class="ContactManager.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactManager.Views"
             mc:Ignorable="d">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Contact.LastName}"></TextBlock>
                <TextBlock DockPanel.Dock="Left" Text=", "></TextBlock>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Contact.FirstName}"></TextBlock>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Contact.Organization}"></TextBlock>
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Save" Click="Save_Clicked"></Button>
            <Button Content="Delete" Click="Delete_Clicked"></Button>
            <Button Content="Close" Click="Close_Clicked"></Button>
        </StackPanel>
        <WrapPanel>
            <GroupBox>
                <GroupBox.Header>
                    <Border>
                        <TextBlock Text="General"></TextBlock>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="4">
                        <Border Background="Gray" CornerRadius="6" Margin="2 2 0 0" Opacity=".5"></Border>
                        <Border Margin="2 2 4 4" Background="White"></Border>
                        <Viewbox Margin="2 2 4 4">
                            <Image Source="{Binding Contact.ImagePath}"></Image>
                        </Viewbox>
                        <Border BorderThickness="2" Background="Transparent" CornerRadius="6" Margin="0 0 2 2"></Border>
                        <Button Background="White" Opacity="0.1" Click="SelectImage_Clicked"></Button>
                    </Grid>
                    <Label Grid.Column="1" Grid.Row="0" Content="_First Name:" Target="{Binding ElementName=FirstName}"></Label>
                    <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="0" Text="{Binding Contact.FirstName}"></TextBox>
                    <Label Grid.Column="1" Grid.Row="1" Content="_Last Name:" Target="{Binding ElementName=LastName}"></Label>
                    <TextBox x:Name="LastName" Grid.Column="2" Grid.Row="1" Text="{Binding Contact.LastName}"></TextBox>
                    <Label Grid.Column="1" Grid.Row="2" Content="Or_ganization:" Target="{Binding ElementName=Organization}"></Label>
                    <TextBox x:Name="Organization" Grid.Column="2" Grid.Row="2" Text="{Binding Contact.Organization}"></TextBox>
                    <Label Grid.Column="1" Grid.Row="3" Content="_Job Title:" Target="{Binding ElementName=JobTitle}"></Label>
                    <TextBox x:Name="JobTitle" Grid.Column="2" Grid.Row="3" Text="{Binding Contact.JobTitle}"></TextBox>
                </Grid>
            </GroupBox>
        </WrapPanel>
    </DockPanel>
</UserControl>
