MediaViewer/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="YellowColor" A="255" R="255" G="176" B="59"></Color>
    <Color x:Key="OrangeColor" A="255" R="182" G="73" B="38"></Color>
    <Color x:Key="RedColor" A="255" R="142" G="40" B="0"></Color>
    <Color x:Key="TextColor" A="255" R="255" G="255" B="255"></Color>
    <Color x:Key="BgColor" A="255" R="0" G="0" B="0"></Color>
    <Color x:Key="PaleColor" A="255" R="255" G="240" B="165"></Color>

    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="PaleBrush" Color="{StaticResource PaleColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="GlossOutline" Color="#99ffffff"></SolidColorBrush>
    <SolidColorBrush x:Key="ChromeOutline" Color="#ff808080"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlOutline" Color="#ff333333"></SolidColorBrush>

    <LinearGradientBrush x:Key="YellowGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource YellowColor}" Offset="0.4"></GradientStop>
        <GradientStop Color="#fffff0a5" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlossBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#00ffffff" Offset="0"></GradientStop>
        <GradientStop Color="#66ffffff" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RedRadial" GradientOrigin="0.45,0.3">
        <RadialGradientBrush.RelativeTransform>
            <TranslateTransform X="-0.2" Y="-0.2"></TranslateTransform>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{StaticResource OrangeColor}" Offset="0"></GradientStop>
        <GradientStop Color="{StaticResource RedColor}" Offset="1"></GradientStop>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ChromeBrush" StartPoint="0.73,-0.053" EndPoint="-0.341,0.967" SpreadMethod="Repeat">
        <GradientStop Color="#ff727272" Offset="0.54"></GradientStop>
        <GradientStop Color="#ffffffff" Offset="1"></GradientStop>
        <GradientStop Color="#ffffffff" Offset="0"></GradientStop>
        <GradientStop Color="#ffdadada" Offset="0.46"></GradientStop>
        <GradientStop Color="#ffffffff" Offset="0.37"></GradientStop>
        <GradientStop Color="#ffb7b7b7" Offset="0.30"></GradientStop>
        <GradientStop Color="#ffeeeeee" Offset="0.82"></GradientStop>
        <GradientStop Color="#ff858585" Offset="0.90"></GradientStop>
        <GradientStop Color="#fffffff2" Offset="0.61"></GradientStop>
    </LinearGradientBrush>
    <DrawingBrush x:Key="MediaControlPanelBackground" Stretch="UniformToFill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource ChromeBrush}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource ChromeOutline}" Thickness="0.5"></Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0 0 400 50"></RectangleGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource YellowGradient}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="23" RadiusY="23" Rect="2 2 396 46"></RectangleGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource GlossBrush}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="10 6 380 20"></RectangleGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="MediaButtonHover" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#c0ffffff" Offset="0"></GradientStop>
        <GradientStop Color="#00ffffff" Offset="0.33"></GradientStop>
        <GradientStop Color="#00ffffff" Offset="0.66"></GradientStop>
        <GradientStop Color="#c0ffffff" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderBg" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource RedColor}" Offset="0"></GradientStop>
        <GradientStop Color="{StaticResource OrangeColor}" Offset="0.5"></GradientStop>
        <GradientStop Color="{StaticResource RedColor}" Offset="1"></GradientStop>
    </LinearGradientBrush>
</ResourceDictionary>